# P3tsKit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/p3tskit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/p3tskit/: MainActivity.kt
app/src/main/java/com/application/p3tskit/data/di/: Injection.kt
app/src/main/java/com/application/p3tskit/data/pref/: AuthModel.kt  AuthPreferences.kt
app/src/main/java/com/application/p3tskit/data/remote/repository/: AuthRepository.kt  DiagnoseRepository.kt  NewsRepository.kt
app/src/main/java/com/application/p3tskit/data/remote/response/: HistoryResponses.kt  LoginRequest.kt  LoginResponse.kt  ModelScanResponse.kt  NewsResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/application/p3tskit/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  CausesDeserializer.kt
app/src/main/java/com/application/p3tskit/ui/: HistoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/application/p3tskit/ui/about/: AboutActivity.kt
app/src/main/java/com/application/p3tskit/ui/adapter/: HistoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/application/p3tskit/ui/customview/: CustomEmail.kt  CustomPassword.kt
app/src/main/java/com/application/p3tskit/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/application/p3tskit/ui/home/: DetailScanFragment.kt  HistoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  ScanFragment.kt
app/src/main/java/com/application/p3tskit/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/application/p3tskit/ui/newsletter/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/application/p3tskit/ui/profile/: ProfileFragment.kt  ProfilePreferences.kt  ProfileViewModel.kt
app/src/main/java/com/application/p3tskit/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/application/p3tskit/ui/scan/: DetailScanFragment.kt  DetailScanViewModel.kt  DetailScanViewModelFactory.kt  ScanFragment.kt
app/src/main/java/com/application/p3tskit/ui/splash/: SplashActivity.kt
app/src/main/java/com/application/p3tskit/ui/welcome/: WelcomeActivity.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: blue_gradient_background.xml  button_bg.xml  circle_bg.xml  cricle_bg.xml  description_bg.xml  diagnose_bg.xml  gradient_bg.xml  how_to_bg.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  logout_bg.xml  rounded_bg.xml  source_bg.xml  white_background.xml  white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_detail_scan_page.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_history.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/application/p3tskit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
